<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='/mapbox-gl-dev.js'></script>
    <link href='/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>

<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoic3RlcGFua3V6bWluIiwiYSI6Ik1ieW5udm8ifQ.25EOEC2-N92NCWT0Ci9w-Q';
  
  var map = new mapboxgl.Map({container: 'map'});

  var russianSubjects = new mapboxgl.Source({
      type: 'vector',
      url: 'http://localhost:8888/source.tilejson'
  });

  map.addSource('russian-subjects', russianSubjects);

  mapboxgl.util.getJSON('/russian-subjects-style.json', function (err, style) {
      if (err) throw err;
      map.setStyle(style);
  });
</script>

</body>
</html>